* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: white;
	background-color: #ffffff;
	background-color: #191c22;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

a {
	color: rgb(255, 255, 255);
	font-family: "Oswald", sans-serif;
	text-decoration: none;
}
ul {
	list-style: none;
}
.container {
	width: 90%;
	margin: auto;
}
.nav-main {
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
}
.valorant {
	width: 50px;
}
.nav-main ul {
	display: flex;
}
.nav-main ul li {
	padding: 10px;
}
.nav-main ul.nav-menu {
	flex: 1;
	margin-left: 20px;
}
.nav-main ul li a:hover {
	border-bottom: 2px solid rgb(0, 0, 0);
}
.showcase {
	width: 100%;
	background: url(notii.png);
	background-size: cover;
	background-position: center;
	height: 550px;
	margin: 10px 0;
	padding-bottom: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px, 20px;
	background: rgb(95, 95, 95);
	color: rgb(255, 255, 255);
	font-size: 15px;
	border: solid 1px rgb(0, 0, 0);
	margin: 10px 0px 0px;
}

.menu-btn {
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	font-size: 1.5rem;
}
.btn:hover {
	opacity: 0.7;
}
.showcase h2,
.showcase p {
	margin-bottom: 10px;
}
hr {
	margin: 10px 0;
}
.cartas {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 10px 0;
}
.cartas img {
	width: 100%;
	height: 200px;
}
.cartas h3 {
	font-size: 20px;
	margin: 10px 0;
}
.cartas a {
	padding: 10px 0;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.cards-banner {
	width: 100%;
	height: 400px;
	background-size: cover;
	margin-bottom: 40px;
}
.cards-banner-one {
	background-image: url(banner.jpg);
}

.cards-banner .content {
	width: 50%;
	padding: 90px 0 0 30px;
}

.cards-banner p,
.cards-banner h2 {
	margin: 10px 0 20px;
}

.bannerhr {
	margin: 40px;
}

.cards-banner-two {
	background-image: url(cypfer.jpg);
}

/* .cards-banner-two {
	width: 91%;

	height: 410px;
	background-image: url(cypfer.jpg);
	background-size: cover;
	margin-bottom: 40px;
}

.cards-banner-two .content {

	padding: 90px 0 0 30px;
}

.cards-banner-two p,
.cards-banner-two h2 {
	margin: 10px 0 20px;
}

.bannerhr {
	margin: px; */

/* Social */

.social {
	margin: 50px;
}

.social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a {
	margin: 0 30px;
}

.links a i {
	font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
	background-color: rgb(26, 26, 26);
	color: rgb(46, 46, 46);
	font-size: 12px;
	padding: 35px 0;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.footer-container ul {
	margin: 0 auto;
}

.footer-container ul li {
	line-height: 2.8;
}

.footer {
	background-color: rgb(26, 26, 26);
	color: rgb(80, 80, 80);
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

@media (max-width: 700px) {
	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: rgb(66, 66, 66);
		height: 100%;
		padding: 30px;
		opacity: 0.9;
		transform: translateX(-400px);
		transition: transform 0.5s ease-in-out;
	}

	.nav-main ul.nav-menu.show {
		transform: translateX(-20px);
	}

	.nav-main ul .nav-menu li {
		padding: 20px;
		border-bottom: rgb(207, 209, 212) solid 1px;
		font-size: 14px;
	}
	.nav-main ul.nav-menu-right {
		margin-right: 50px;
	}
	.cartas {
		grid-template-columns: repeat(2, 1fr);
	}
	.showcase {
		justify-content: center;
	}
	.cards-banner .cards-banner-two .cards-banner-one {
		width: 80%;
	}

	.footer-links .footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
